//Javascript UniVAL Resources
UNI_Messages = {};
UNI_Messages['required']                = 'The field is required.';
UNI_Messages['type']                    = 'Please enter a valid type.';
UNI_Messages['format']                  = 'Please enter a valid %s.';
UNI_Messages['text_']                   = 'Text';
UNI_Messages['text_email']              = 'E-mail';
UNI_Messages['text_cc_generic']         = 'Credit Card Number';
UNI_Messages['text_cc_visa']            = 'Visa Credit Card Number';
UNI_Messages['text_cc_mastercard']      = 'Mastercard Credit Card Number';
UNI_Messages['text_cc_americanexpress'] = 'American Expresss Credit Card Number';
UNI_Messages['text_cc_discover']        = 'Discover Credit Card Number';
UNI_Messages['text_cc_dinersclub']      = 'Diners Club Credit Card Number';
UNI_Messages['text_zip_generic']        = 'ZIP Code';
UNI_Messages['text_zip_us5']            = 'US ZIP Code (5 digits)';
UNI_Messages['text_zip_us9']            = 'US ZIP Code (9 digits)';
UNI_Messages['text_zip_canada']         = 'Canada Zip Code';
UNI_Messages['text_zip_uk']             = 'UK Postcode';
UNI_Messages['text_phone']              = 'Phone Number';
UNI_Messages['text_ssn']                = 'Social Security Number';
UNI_Messages['text_url']                = 'URL';
UNI_Messages['text_ip']                 = 'IP Number';
UNI_Messages['text_color_hex']          = 'Color (Hexadecimal format)';
UNI_Messages['text_color_generic']      = 'Color Name (Web format)';
UNI_Messages['numeric_']                = 'Number';
UNI_Messages['numeric_int']             = 'Integer';
UNI_Messages['numeric_int_positive']    = 'Positive Integer';
UNI_Messages["numeric_zip_generic"]     = 'ZIP Code';
UNI_Messages['double_float']            = 'Float';
UNI_Messages['double_float_positive']   = 'Positive Float';
UNI_Messages['date_']                   = 'Date';
UNI_Messages['date_date']               = 'Date';
UNI_Messages['date_time']               = 'Time';
UNI_Messages['date_datetime']           = 'Datetime';
UNI_Messages['mask_']                   = 'value';
UNI_Messages['regexp_']                 = 'value';
UNI_Messages['text_min']                = 'Please enter at least %s characters.';
UNI_Messages['text_max']                = 'Please enter no more than %s characters.';
UNI_Messages['text_between']            = 'Please enter between %s and %s characters.';
UNI_Messages['other_min']               = 'Please enter a value greater than %s.';
UNI_Messages['other_max']               = 'Please enter a value less than %s.';
UNI_Messages['other_between']           = 'Please enter a value between %s and %s.';
UNI_Messages['form_was_modified']       = 'You made some changes to the form. If you proceed, all changes will be lost.';